# wowchat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ciyfhx/chat/: BasicChatGroup.java  ChatGroup.java  ChatGroupNotFoundException.java  ChatManager.java  ClientChatHandler.java  Closeable.java  IChat.java  IListChatGroups.java  IMessageReceived.java  ServerChatGroup.java  User.java  UserChannel.java  UserNotFoundException.java
src/main/java/com/ciyfhx/chat/client/: ClientChatGroup.java  ClientChatHandler.java  ClientInboundMessageProcessingHandler.java  ClientOutboundMessageProcessingHandler.java  IChat.java  IChatLobby.java  IJoinedChatGroup.java  IListChatGroups.java  IListUsersInChatGroup.java  IMessageReceived.java
src/main/java/com/ciyfhx/chat/network/: Packet.java  PacketDecoder.java  PacketEncoder.java  PacketId.java  UnknownPacketException.java
src/main/java/com/ciyfhx/chat/packets/: GetChatGroupsIdsPacket.java  JoinChatGroupPacket.java  JoinedChatGroupPacket.java  LeaveChatGroupPacket.java  ListChatGroupIdsPacket.java  ListOfUsersInChatGroupPacket.java  NetworkUtils.java  NewChatGroupPacket.java  NewMessagePacket.java  NewServerMessagePacket.java  NewUserPacket.java  Packets.java  SendMessagePacket.java  UserJoinChatGroupPacket.java  UserLeaveChatGroupPacket.java
src/main/java/com/ciyfhx/chat/security/: ClientSecurityProvider.java  ServerSecurityProvider.java
src/main/java/com/ciyfhx/chat/server/: ChatManager.java  ServerChatGroup.java  ServerInboundMessageProcessingHandler.java  ServerOutboundMessageProcessingHandler.java  ServerPacket.java  ServerUser.java
src/main/java/com/ciyfhx/gui/: FXMLUtils.java
src/main/java/com/ciyfhx/gui/client/: ChatScreenController.java  ListChatGroupsController.java  LoginScreenController.java  MainClientGUI.java  WowChatClientConnection.java  WowChatClientModule.java  WowChatConnection.java  WowChatModule.java
src/main/java/com/ciyfhx/main/: WowChatClient.java  WowChatServer.java
src/main/java/com/ciyfhx/network/: ClientInboundMessageProcessingHandler.java  ClientOutboundMessageProcessingHandler.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketId.java  ServerInboundMessageProcessingHandler.java  ServerOutboundMessageProcessingHandler.java  UnknownPacketException.java
src/main/resources/: chat_screen.fxml  list_chat_groups_screen.fxml  login_screen.fxml  server_log.fxml  wowchat-server.cer  wowchat-server.jks
(+4 files in other folders)
